blockquote,
dl,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
figure,
p,
pre {
  margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}

ol,
ul {
  list-style: none;
}

img,
svg,
video,
canvas,
audio,
iframe,
embed,
object {
  display: block;
}

img,
video {
  max-width: 100%;
  height: auto;
}

*,
::before,
::after {
  margin: 0;
  padding: 0;
  border-width: 0;
  border-style: solid;
  border-color: theme("borderColor.DEFAULT", currentColor);
}

.header {
  background: url("../../../images/mobile/image-hero.jpg") center center no-repeat;
  background-size: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 4rem;
  padding: 2rem 1.5rem;
  overflow-x: hidden;
}
.header__logo {
  width: 145px;
  z-index: 3;
}
.header__head {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header__menu-btn {
  background: url("../../../images/icon-hamburger.svg") center center no-repeat;
  background-size: contain;
  transition: transform 0.2s ease;
  z-index: 3;
}
.header__menu-btn label > img {
  cursor: pointer;
  opacity: 0;
}
.header__checkbox {
  display: none;
}
.header__checkbox:checked + .header__menu-btn {
  transform: rotateZ(180deg);
  background: url("../../../images/icon-close.svg") center center no-repeat;
}
.header__checkbox:checked ~ .header__nav {
  opacity: 1;
  z-index: 2;
  transform: translateZ(0px);
}
.header__nav {
  position: absolute;
  right: 0;
  top: 0;
  color: #ffffff;
  opacity: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
  background-color: #000000;
  text-transform: uppercase;
  transform: translateX(50%);
  transition: opacity 0.2s ease, transform 0.2s ease, z-index 0.2s ease;
}
.header__nav-links-list {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  padding: 13.5rem 1.5rem 0;
  font-size: 1.5rem;
  font-weight: 200;
}
.header__nav-link a {
  position: relative;
  text-decoration: none;
  color: #ffffff;
}
.header__nav-link a::after {
  content: "";
  position: absolute;
  width: 100%;
  bottom: -4px;
  left: 0;
  background-color: #ffffff;
  height: 2px;
  transform: scaleX(0);
  transition: transform 0.3s ease 0s;
}
.header__nav-link a:hover::after {
  transform: scaleX(1);
}
.header__main-title {
  color: #ffffff;
  border: 2px solid #ffffff;
  font-size: 2.5rem;
  font-weight: 300;
  margin: 6rem auto 12rem;
  padding: 1.5rem 1.5rem 1.2rem 1.5rem;
  text-transform: uppercase;
  line-height: 38px;
  max-width: 370px;
}

@media screen and (min-width: 1024px) {
  .header {
    background: url("../../../images/desktop/image-hero.jpg") center center no-repeat;
    background-size: cover;
    position: relative;
    gap: 0;
    padding: 4rem 10.5rem;
  }
  .header::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: #000000;
    opacity: 0.4;
    z-index: 0;
  }
  .header__logo {
    width: 190px;
    z-index: 1;
  }
  .header__menu-btn {
    display: none;
  }
  .header__nav {
    position: static;
    right: auto;
    top: auto;
    color: #ffffff;
    opacity: 1;
    z-index: 1;
    width: -moz-fit-content;
    width: fit-content;
    background-color: transparent;
    text-transform: capitalize;
    transform: translateX(0);
  }
  .header__nav-links-list {
    flex-direction: row;
    font-size: 1rem;
    gap: 1.7rem;
    padding: 0;
    font-weight: 400;
  }
  .header__nav-link a {
    text-decoration: none;
    color: #ffffff;
  }
  .header__nav-link a::after {
    content: "";
    position: absolute;
    width: 100%;
    bottom: -4px;
    left: 0;
    background-color: #ffffff;
    height: 2px;
    transform: scaleX(0);
    transition: transform 0.3s ease 0s;
  }
  .header__nav-link a:hover::after {
    transform: scaleX(1);
  }
  .header__main-title {
    border: 3px solid #ffffff;
    font-size: 4.5rem;
    font-weight: 300;
    margin: 8rem 0 5rem;
    min-width: 585px;
    max-width: 52.5%;
    line-height: 75px;
    padding: 2rem 2rem 1.25rem 2rem;
    z-index: 1;
  }
}
.interactive {
  display: grid;
  gap: 3rem;
  text-align: center;
  font-family: "Josefin Sans", sans-serif;
}
.interactive img {
  margin: auto;
}
.interactive__text {
  display: flex;
  flex-direction: column;
  gap: 0.9rem;
  padding: 0 1.5rem;
}
.interactive__title, .grid__title {
  text-transform: uppercase;
  font-size: 2rem;
  font-weight: 300;
}
.interactive__paragraph {
  font-size: 0.95rem;
  font-family: "Alata", sans-serif;
  color: #696969;
  line-height: 25px;
}

@media screen and (min-width: 1024px) {
  .interactive {
    display: flex;
    gap: 0;
    text-align: start;
    font-family: "Josefin Sans", sans-serif;
    position: relative;
  }
  .interactive img {
    margin: none;
  }
  .interactive__text {
    position: absolute;
    bottom: -1rem;
    right: -1rem;
    background-color: #ffffff;
    max-width: 440px;
    display: flex;
    gap: 1.75rem;
    padding: 8% 1.5% 1.5% 8%;
    text-align: start;
  }
  .interactive__title, .grid__title {
    text-transform: uppercase;
    font-size: clamp(1rem, 3.3vw, 3rem);
  }
  .interactive__paragraph {
    font-size: clamp(0.8rem, 1.02vw, 50px);
    padding-right: 0.9rem;
    font-family: "Josefin Sans", sans-serif;
  }
}
.grid {
  display: grid;
  gap: 2rem;
}
.grid img {
  width: 100%;
}
.grid__title {
  text-align: center;
}
.grid__see-all-btn {
  text-transform: uppercase;
  width: -moz-fit-content;
  width: fit-content;
  background-color: transparent;
  border: 1px solid #000000;
  font-family: "Alata", sans-serif;
  letter-spacing: 5px;
  padding: 0.75rem 2.4rem;
  margin: auto;
  order: 1;
  cursor: pointer;
  transition: background 0.2s ease, color 0.2s ease;
}
.grid__see-all-btn:hover {
  background-color: #000000;
  color: #ffffff;
}
.grid__grid {
  display: grid;
  gap: 1.5rem;
  margin-top: 1rem;
}
.grid__item {
  position: relative;
}
.grid__item a picture, .grid__item a::after, .grid__item a span {
  transition: opacity 0.2s ease, color 0.2s ease;
}
.grid__item a:hover picture, .grid__item a:hover::after {
  opacity: 0.3;
}
.grid__item a:hover span {
  color: black;
  opacity: 1;
}
.grid__item a::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to right, rgba(0, 0, 0, 0.5411764706), transparent);
}
.grid__item a span {
  z-index: 3;
  transition: color 0.2s ease, opacity 0.2s ease, z-index 0.2s ease;
}
.grid__item-text {
  padding: 1.1rem 1.2rem;
  position: absolute;
  bottom: 0;
  z-index: 2;
  color: #ffffff;
  font-size: 1.5rem;
  font-weight: 300;
  text-transform: uppercase;
}

@media screen and (min-width: 1024px) {
  .grid {
    grid-template-columns: 50%;
    gap: 4rem 1.5rem;
  }
  .grid img {
    width: 100%;
  }
  .grid__title {
    text-align: start;
    grid-area: 1/1;
  }
  .grid__see-all-btn {
    justify-self: end;
    grid-area: 1/2;
    margin: 0;
  }
  .grid__grid {
    grid-area: 2/1/3/3;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.9rem;
  }
  .grid__item a::after {
    background: linear-gradient(to top, rgba(0, 0, 0, 0.5411764706), transparent);
  }
  .grid__item-text {
    font-size: 2.3vw;
    padding: 2rem 15%;
  }
}
.footer {
  background-color: #000000;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2.5rem;
  padding: 3.5rem 0;
}
.footer__logo {
  width: 145px;
}
.footer__links-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.55rem;
}
.footer__link a {
  font-size: 0.9rem;
  color: #ffffff;
  text-decoration: none;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.footer__link a::after {
  content: "";
  position: absolute;
  width: 100%;
  bottom: -4px;
  background-color: #ffffff;
  height: 2px;
  transform: scaleX(0);
  transition: transform 0.3s ease 0s;
}
.footer__link a:hover::after {
  transform: scaleX(1);
}
.footer__social-media-links {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 0.75rem 0 0 0;
}
.footer__social-media-link a {
  position: relative;
}
.footer__social-media-link a::after {
  content: "";
  position: absolute;
  width: 100%;
  bottom: -8px;
  background-color: #ffffff;
  height: 2px;
  transform: scaleX(0);
  transition: transform 0.3s ease 0s;
}
.footer__social-media-link a:hover::after {
  transform: scaleX(1);
}
.footer__loopstudios {
  font-size: 0.95rem;
  text-align: center;
  color: #8c8c8c;
}

@media screen and (min-width: 1024px) {
  .footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 2.75rem 10.5rem;
    align-items: start;
    gap: 2rem;
  }
  .footer__links-list {
    flex-direction: row;
    grid-area: 2/1;
    gap: 2.2rem;
  }
  .footer__social-media-links {
    grid-area: 1/2;
    justify-self: flex-end;
    padding: 0;
  }
  .footer__loopstudios {
    justify-self: flex-end;
  }
}
* {
  font-family: "Josefin Sans", sans-serif;
}

.main {
  margin: 6rem 1.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 6rem;
}

.attribution {
  display: none;
}

@media screen and (min-width: 1024px) {
  .main {
    margin: 10rem 10.5rem 12rem;
    display: flex;
    flex-direction: column;
    align-items: normal;
    gap: 11.5rem;
    max-width: 1210px;
  }
}
@media screen and (min-width: 1440px) {
  .main {
    margin: 10rem auto 12rem;
  }
}/*# sourceMappingURL=style.css.map */