@use 'variables';
@use 'interactive';

.grid {
    display: grid;
    gap: 2rem;
    img {
        width: 100%;
    }
    &__title {
        @extend .interactive__title;
        text-align: center;        
    }
    &__see-all-btn {
        text-transform: uppercase;
        width: fit-content;
        background-color: transparent;
        border: 1px solid variables.$Black;
        font-family: variables.$Alata;
        letter-spacing: 5px;
        padding: .75rem 2.4rem;
        margin: auto;
        order: 1;
        cursor: pointer;
        transition: background .2s ease, color .2s ease;
        &:hover {
            background-color: variables.$Black;
            color: variables.$White;
        }
    }
    &__grid {
        display: grid;
        gap: 1.5rem;
        margin-top: 1rem;
    }
    &__item {
        position: relative;
    }
    &__item a {
        picture, &::after, span {
            transition: opacity .2s ease, color .2s ease;
        }
        &:hover {
            picture, &::after {
                opacity: .3;
            }
            span {
                color: black;
                opacity: 1;
            }
        }
        &::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(to right, variables.$Black-opac, transparent);
        }
        span {
            z-index: 3;
            transition: color .2s ease, opacity .2s ease, z-index .2s ease;
        }
    }
    &__item-text {
        padding: 1.1rem 1.2rem;
        position: absolute;
        bottom: 0;
        z-index: 2;
        color: variables.$White;
        font-size: 1.5rem;
        font-weight: 300;
        text-transform: uppercase;
    }
}

@media screen and (min-width: 1024px) {
    .grid {
        grid-template-columns: 50%;
        gap: 4rem 1.5rem;
        img {
            width: 100%;
        }
        &__title {
            text-align: start;        
            grid-area: 1 / 1;
        }
        &__see-all-btn {
            justify-self: end;
            grid-area: 1 / 2;
            margin: 0;
        }
        &__grid {
            grid-area: 2 / 1 / 3 / 3;
            grid-template-columns: repeat(4, 1fr);
            gap: 1.9rem;
        }
        &__item a {
            &::after {
                background: linear-gradient(to top, variables.$Black-opac, transparent);
            }
        }
        &__item-text {
            font-size: 2.3vw;
            padding: 2rem 15%;
        }
    }
    
}